<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Control de Matrícula - Curso de Programación Web | Departamento de Vinculación Social
  </title>
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/adminlte.min.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/listados.css">
</head>

<body class="hold-transition sidebar-mini layout-navbar-fixed layout-fixed">
  <div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="navbar-brand d-flex align-items-center justify-content-between">
          <img src="assets/img/logo-upta.png" alt="Logo de la UPTA" class="brand-image" width="35">
          <span class="d-none d-sm-inline-block text-muted h5 m-2">Departamento de Vinculación Social</span>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell navbar-icon"></i>
            <span class="badge badge-danger navbar-badge">2</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <div class="media">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nuevo curso asignado
                    <span class="float-right text-sm"><i class="fas fa-times"></i></span>
                  </h3>
                  <p class="text-sm">Curso de Programación Web</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> Hace 5 horas</p>
                </div>
              </div>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <div class="media">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Fin de inscripciones
                    <span class="float-right text-sm"><i class="fas fa-times"></i></span>
                  </h3>
                  <p class="text-sm">Curso de Diseño Gráfico</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> Hace 2 dias</p>
                </div>
              </div>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">Ver todas las notificaciones</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" role="button" data-toggle="modal" data-target="#infoModal">
            <i class="fas fa-info-circle mr-1"></i>
            <span class="d-none d-md-inline">Contáctanos</span>
          </a>
        </li>
      </ul>
    </nav>
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <div class="sidebar mt-0 h-100">
      <div class="user-panel my-3 pb-3 d-flex align-items-center">
        <div class="image pl-2">
          <img src="assets/img/excel.jpg" class="img-circle elevation-2" alt="Imagen del usuario">
        </div>
        <div class="info">
          <p class="d-block text-white m-0">Elías Vargas</p>
          <span class="text-bold text-muted">Instructor</span>
        </div>
      </div>
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" role="menu">
          <li class="nav-item">
            <a href="/cursos-instr.html" class="nav-link">
              <i class="nav-icon fas fa-graduation-cap"></i>
              <p>Cursos</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/clubes-admin.html" class="nav-link">
              <i class="nav-icon fas fa-archway"></i>
              <p>Clubes</p>
            </a>
          </li>
          <div class="divider"></div>
          <li class="nav-item">
            <a href="/perfil.html" class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>Perfil</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/login.html" class="nav-link">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>Cerrar Sesión</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside>
    <main class="content-wrapper">
      <section class="card p-2 p-sm-3">
        <div class="content-top-layout alt-top-layout">
          <h1>Matrícula</h1>
          <div class="buttons-wrapper">
            <div class="dropdown d-inline-block">
              <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                <i class="fas fa-file-download"></i>
                <span class="d-none d-md-inline">Planilla</span>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">PDF</a>
                <a class="dropdown-item" href="#">Excel</a>
              </div>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#filtersCollapse">
              <i class="fas fa-filter"></i>
              <span class="d-none d-md-inline">Filtros</span>
            </button>
          </div>
          <form>
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Buscar estudiante...">
              <div class="input-group-append">
                <button class="btn btn-dark" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="collapse" id="filtersCollapse">
          <hr>
          <form class="container-fluid">
            <!-- Inscripciones -->
            <!-- <div class="row">
              <div class="col-md-6 px-5">
                <h4>Filtrar por: </h4>
                <label class="font-weight-normal" for="inscripcionSelect">Estado de inscripción:</label>
                <select class="form-control" id="inscripcionSelect" name="inscripcion">
                  <option value="todos" selected>Todos</option>
                  <option value="aprobado">Aprobado</option>
                  <option value="espera">En espera</option>
                </select>
                <label class="font-weight-normal mt-3" for="uptaSelect">Estudiante de la UPTA:</label>
                <select class="form-control" id="uptaSelect" name="upta">
                  <option value="todos" selected>Todos</option>
                  <option value="aprobado">Sí</option>
                  <option value="espera">No</option>
                </select>
              </div>
              <div class="col-md-6 px-5">
                <h4>Ordenar por: </h4>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="order" id="idRadio" value="id" checked>
                  <label class="form-check-label" for="idRadio">ID</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="order" id="nameRadio" value="name">
                  <label class="form-check-label" for="nameRadio">Nombre</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="order" id="ciRadio" value="ci">
                  <label class="form-check-label" for="ciRadio">Cédula</label>
                </div>
              </div>
            </div> -->
            <!-- Activo o Finalizado -->
            <div class="row">
              <div class="col-md-6 px-5">
                <h4>Filtrar por: </h4>
                <label class="font-weight-normal" for="solvenciaSelect">Solvencia:</label>
                <select class="form-control" id="solvenciaSelect" name="solvencia">
                  <option value="todos" selected>Todos</option>
                  <option value="si">Aprobado</option>
                  <option value="no">En espera</option>
                </select>
                <label class="font-weight-normal mt-3" for="uptaSelect">Estudiante de la UPTA:</label>
                <select class="form-control" id="uptaSelect" name="upta">
                  <option value="todos" selected>Todos</option>
                  <option value="si">Sí</option>
                  <option value="no">No</option>
                </select>
              </div>
              <div class="col-md-6 px-5">
                <h4>Ordenar por: </h4>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="order" id="idRadio" value="id" checked>
                  <label class="form-check-label" for="idRadio">ID</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="order" id="nameRadio" value="name">
                  <label class="form-check-label" for="nameRadio">Nombre</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="order" id="ciRadio" value="ci">
                  <label class="form-check-label" for="ciRadio">Cédula</label>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- Inscripciones -->
      <!-- <section class="content">
        <div class="container-fluid">
          <div class="card py-2 px-3 mb-0 list-top">
            <div class="title-wrapper">
              <h2 class="h3 mb-0 mr-3 text-break">Curso de Programación Web</h2>
              <p class="m-0 h5">17/30 estudiantes</p>
            </div>
            <div class="d-flex align-items-center gap-3">
              <span class="badge badge-info badge-4">Inscripciones</span>
              <button type="button" class="btn btn-success">
                <i class="fas fa-plus"></i>
                <span>Añadir</span>
              </button>
            </div>
          </div>
          <div class="card list-bottom">
            <div class="card-body table-responsive p-0">
              <table class="table table-bordered text-center mb-0">
                <thead class="thead-dark">
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Cédula</th>
                    <th>Teléfono</th>
                    <th>¿UPTA?</th>
                    <th>Estado de inscripción</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#1</td>
                    <td>Luis González</td>
                    <td>12.345.678</td>
                    <td>0415-1234567</td>
                    <td>Sí</td>
                    <td>Aprobado</td>
                    <td>
                      <a class="btn btn-primary btn-sm" href="/perfil.html">Perfil</a>
                      <a class="btn btn-danger btn-sm" href="#">Retirar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>#2</td>
                    <td>Carlos Sánchez</td>
                    <td>23.456.789</td>
                    <td>0415-2345678</td>
                    <td>No</td>
                    <td>En espera</td>
                    <td>
                      <a class="btn btn-primary btn-sm" href="/perfil.html">Perfil</a>
                      <a class="btn btn-danger btn-sm" href="#">Retirar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>#3</td>
                    <td>Carlos Sánchez</td>
                    <td>34.567.890</td>
                    <td>0415-3456789</td>
                    <td>Sí</td>
                    <td>Aprobado</td>
                    <td>
                      <a class="btn btn-primary btn-sm" href="/perfil.html">Perfil</a>
                      <a class="btn btn-danger btn-sm" href="#">Retirar</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <ul class="pagination pagination-sm m-0 d-flex justify-content-center">
                <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Activo -->
      <!-- <section class="content">
        <div class="container-fluid">
          <div class="card py-2 px-3 mb-0 list-top">
            <div class="title-wrapper">
              <h2 class="h3 mb-0 mr-3 text-break">Curso de Programación Web</h2>
              <p class="m-0 h5">17/30 estudiantes</p>
            </div>
            <div class="d-flex align-items-center gap-3">
              <span class="badge badge-primary badge-4">Activo</span>
              <button type="button" class="btn btn-success">
                <i class="fas fa-plus"></i>
                <span>Añadir</span>
              </button>
            </div>
          </div>
          <div class="card list-bottom">
            <div class="card-body table-responsive p-0">
              <table class="table table-bordered text-center mb-0">
                <thead class="thead-dark">
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Cédula</th>
                    <th>Teléfono</th>
                    <th>¿UPTA?</th>
                    <th>¿Solvente?</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#1</td>
                    <td>Luis González</td>
                    <td>12.345.678</td>
                    <td>0415-1234567</td>
                    <td>Sí</td>
                    <td>Sí</td>
                    <td>
                      <a class="btn btn-primary btn-sm" href="/perfil.html">Perfil</a>
                      <a class="btn btn-danger btn-sm" href="#">Retirar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>#2</td>
                    <td>Carlos Sánchez</td>
                    <td>23.456.789</td>
                    <td>0415-2345678</td>
                    <td>No</td>
                    <td>Sí</td>
                    <td>
                      <a class="btn btn-primary btn-sm" href="/perfil.html">Perfil</a>
                      <a class="btn btn-danger btn-sm" href="#">Retirar</a>
                    </td>
                  </tr>
                  <tr>
                    <td>#3</td>
                    <td>Carlos Sánchez</td>
                    <td>34.567.890</td>
                    <td>0415-3456789</td>
                    <td>Sí</td>
                    <td>No</td>
                    <td>
                      <a class="btn btn-primary btn-sm" href="/perfil.html">Perfil</a>
                      <a class="btn btn-danger btn-sm" href="#">Retirar</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <ul class="pagination pagination-sm m-0 d-flex justify-content-center">
                <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Finalizado -->
      <section class="content">
        <div class="container-fluid">
          <div class="card py-2 px-3 mb-0 list-top">
            <div class="title-wrapper">
              <h2 class="h3 mb-0 mr-3 text-break">Curso de Programación Web</h2>
              <p class="m-0 h5">17/30 estudiantes</p>
            </div>
            <div class="d-flex align-items-center gap-3">
              <span class="badge badge-success badge-4">Finalizado</span>
              <button type="button" class="btn btn-danger">
                <i class="fas fa-times-circle"></i>
                <span>Cierre</span>
              </button>
            </div>
          </div>
          <div class="card list-bottom">
            <div class="card-body table-responsive p-0">
              <table class="table table-bordered text-center mb-0">
                <thead class="thead-dark">
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Cédula</th>
                    <th>Teléfono</th>
                    <th>¿UPTA?</th>
                    <th>¿Solvente?</th>
                    <th>¿Aprobado?</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#1</td>
                    <td>Luis González</td>
                    <td>12.345.678</td>
                    <td>0415-1234567</td>
                    <td>Sí</td>
                    <td>Sí</td>
                    <td>
                      <div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
                        <input type="checkbox" class="custom-control-input" id="approvedSwitch1" value="false">
                        <label class="custom-control-label text-danger" for="approvedSwitch1">No</label>
                      </div>
                    </td>
                    <td>
                      <a class="btn btn-primary btn-sm" href="/perfil.html">Perfil</a>
                    </td>
                  </tr>
                  <tr>
                    <td>#2</td>
                    <td>Carlos Sánchez</td>
                    <td>23.456.789</td>
                    <td>0415-2345678</td>
                    <td>No</td>
                    <td>Sí</td>
                    <td>
                      <div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
                        <input type="checkbox" class="custom-control-input" id="approvedSwitch2" value="false">
                        <label class="custom-control-label text-danger" for="approvedSwitch2">No</label>
                      </div>
                    </td>
                    <td>
                      <a class="btn btn-primary btn-sm" href="/perfil.html">Perfil</a>
                    </td>
                  </tr>
                  <tr>
                    <td>#3</td>
                    <td>Carlos Sánchez</td>
                    <td>34.567.890</td>
                    <td>0415-3456789</td>
                    <td>Sí</td>
                    <td>No</td>
                    <td>
                      <div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
                        <input type="checkbox" class="custom-control-input" id="approvedSwitch3" value="false" disabled>
                        <label class="custom-control-label text-danger" for="approvedSwitch3">No</label>
                      </div>
                    </td>
                    <td>
                      <a class="btn btn-primary btn-sm" href="/perfil.html">Perfil</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <ul class="pagination pagination-sm m-0 d-flex justify-content-center">
                <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
              </ul>
            </div>
          </div>
          
        </div>
      </section>
    </main>
  </div>
  <div id="infoModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Contáctanos</h4>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Redes Sociales: </h5>
          <ul class="d-flex list-unstyled">
            <li class="mr-3">
              <a href="#">
                <i class="fab fa-facebook"></i>
                Facebook
              </a>
            </li>
            <li class="mr-3">
              <a href="#">
                <i class="fab fa-twitter"></i>
                Twitter
              </a>
            </li>
            <li class="mr-3">
              <a href="#">
                <i class="fab fa-instagram"></i>
                Instagram
              </a>
            </li>
          </ul>
          <h5>Contacto: </h5>
          <p>04XX-XXX-XXXX - correoupta@example.com</p>
        </div>
        <div class="modal-footer justify-content-between">
          <span class="float-left">UPTA "Federico Brito Figueroa" | 2022</span>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/adminlte.min.js"></script>
  <script src="js/enableSelect2.js"></script>
  <script src="js/approvingSwitch.js"></script>
</body>

</html>

